/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/* == DEBUT DU CODE ================================================
==================================================================*/


/* boutons sur fond couleur */

.container-buttons{
    background-color: #4f0909;
    width: 350px;
    height: 350px;
    padding-top: 20px;
    padding-left: 20px;
}

/* BOUTON FIN 1 - bouton liseré blanc, texte majuscule blanc */
.button {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
	border: 2px #FFFFFF solid;
	padding: 8px 30px;
	border-radius: 30px;
	color: #FFFFFF;
	text-decoration: none;
}
/* effet survol */
.button:hover {
	border: 2px #FFFFFF solid;
	padding: 8px 30px;
	border-radius: 30px;
	background-color: #cfbb49;
	color: #2d2d35;
	text-decoration: none;
}
/*fin BOUTON FIN 1 */

/* BOUTON FIN 2 - bouton liseré or, texte majuscule or au survol */
.buttontwo {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
	border: 2px #FFFFFF solid;
	padding: 8px 30px;
	border-radius: 30px;
	color: #FFFFFF;
	text-decoration: none;
}
/* effet survol */
.buttontwo:hover {
	border: 2px #cfbb49 solid;
	padding: 8px 30px;
	border-radius: 30px;
	color: #cfbb49;
	text-decoration: none;
}
/*fin BOUTON FIN 2 */

/* BOUTON FIN 3 - bouton liseré or, texte majuscule or */
.buttonthree {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
	border: 2px #cfbb49 solid;
	padding: 8px 30px;
	border-radius: 30px;
	color: #cfbb49;
	text-decoration: none;
}
/* effet survol */
.buttonthree:hover {
	border: 2px #49a5cf solid;
	padding: 8px 30px;
	border-radius: 30px;
	color: #49a5cf;
	text-decoration: none;
}
/*fin BOUTON FIN 3 */

/* BOUTON FIN 4 - bouton liseré or, texte majuscule or */
.buttonfour {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
	border: 2px #cfbb49 solid;
    background-color: #cfbb49;
	padding: 8px 30px;
	border-radius: 30px;
	color: #4f0909;
	text-decoration: none;
}
/* effet survol */
.buttonfour:hover {
	border: 2px #cfbb49 solid;
    background-color: #cfbb49;
    opacity: 0.8;
	padding: 8px 30px;
	border-radius: 30px;
	color: #4f0909;
	text-decoration: none;
}
/*fin BOUTON FIN 4 */

/* boutons sur fond clair ou blanc */

.container-buttonswhite{
  background-color: #fff;
  width: 350px;
  height: 350px;
  padding-top: 20px;
  padding-left: 20px;
}

/* BOUTON FIN 1 - bouton liseré rouge, texte majuscule rouge */
.button {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
border: 2px #4f0909 solid;
padding: 8px 30px;
border-radius: 30px;
color: #4f0909;
text-decoration: none;
}
/* effet survol */
.button:hover {
border: 2px #FFFFFF solid;
padding: 8px 30px;
border-radius: 30px;
background-color: #cfbb49;
color: #2d2d35;
text-decoration: none;
}
/*fin BOUTON FIN 1 */

/* BOUTON FIN 2 - bouton fond rouge, texte majuscule or au survol */
.buttontwo {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
border: 2px #4f0909 solid;
background-color: #4f0909;
padding: 8px 30px;
border-radius: 30px;
color: #fff;
text-decoration: none;
}
/* effet survol */
.buttontwo:hover {
border: 2px #cfbb49 solid;
padding: 8px 30px;
border-radius: 30px;
color: #cfbb49;
text-decoration: none;
}
/*fin BOUTON FIN 2 */

/* BOUTON FIN 3 - bouton liseré or, texte majuscule or */
.buttonthree {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
border: 2px #cfbb49 solid;
padding: 8px 30px;
border-radius: 30px;
color: #cfbb49;
text-decoration: none;
}
/* effet survol */
.buttonthree:hover {
border: 2px #49a5cf solid;
padding: 8px 30px;
border-radius: 30px;
color: #49a5cf;
text-decoration: none;
}
/*fin BOUTON FIN 3 */

/* BOUTON FIN 4 - bouton liseré or, texte majuscule or */
.buttonfour {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
border: 2px #cfbb49 solid;
  background-color: #cfbb49;
padding: 8px 30px;
border-radius: 30px;
color: #4f0909;
text-decoration: none;
}
/* effet survol */
.buttonfour:hover {
border: 2px #cfbb49 solid;
  background-color: #cfbb49;
  opacity: 0.8;
padding: 8px 30px;
border-radius: 30px;
color: #4f0909;
text-decoration: none;
}
/*fin BOUTON FIN 4 */

/**/

.buttonnews {
	border: 2px #FFFFFF solid;
	padding: 8px 30px;
	border-radius: 30px;
	background-color: #2d2d35;
	color: #FFFFFF;
	font-weight: 600;
	text-decoration: none;
}

.buttonnews:hover {
	border: 2px #FFFFFF solid;
	padding: 8px 30px;
	border-radius: 30px;
	background-color: gold;
	color: #2d2d35;
	text-decoration: none;
}

.info-box-tan {
	background-color: #ff8661;
	color: #FFFFFF;
	padding: 20px 20px 40px;
	text-align: center;
}

.info-box-dark {
	background-color: #2D2D35;
	color: #FFFFFF;
	padding: 20px 20px 40px;
	text-align: center;
}

a {
    text-decoration: none;
}