/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/* == DEBUT DU CODE ================================================
==================================================================*/


/* FOOTER */

h2, h3{
    color: #fff;
}

/* titres de secteurs */
h2{
    font-size: 17px;
    font-family: 'Source Serif Pro', Arial, Helvetica, sans-serif;
    font-weight: 400;
}

h3 entreprise{
    font-size: 21px;
    font-family: 'Source Serif Pro', serif, Arial, Helvetica, sans-serif;
}

p{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
p footer{
    line-height: 25px;
}

/* debut de la page, font à changer */
.entreprise{
    font-family: 'Source Serif Pro', serif;
    font-size: 28px;
    font-weight: 400;
}
.footer-top{
 padding: 20px 0;
 background-color: #4b0909;
}

.container-footer{
 background-color: #4b0909;
}



/* reglage des colonnes et margin separation */
.row-footer{
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));*/
  grid-template-columns: repeat(4, minmax(270px, 1fr));
  gap: 25px;
  line-height: 20px;
  margin: 20px;
  padding: 0px;
}

.mail-input {
    width: 171px;
}

@media screen and (max-width: 900px) {
    .row-footer{
        grid-template-columns: repeat(2, minmax(270px, 1fr));
    }
    
  }

.segment-one h2{
    font-family: Arial, Helvetica, sans-serif;
    color: floralwhite;
    letter-spacing: 3px;
    margin: 20px 0;
}

.segment-two h2{
    font-family: Arial, Helvetica, sans-serif;
    color: floralwhite;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.segment-two h2:before{
    content: '|';
    color: #fff;
    padding-right: 10px;
}

.segment-two ul{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
}
/* tracer des lignes blanches */
.segment-two ul li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    line-height: 40px;
}
/* retirer soulignement sous liens */
.segment-two ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.segment-three h2{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.segment-three h2:before{
    content: '|';
    color: #fff;
    padding-right: 10px;
}
/* fond des pictos reseaux */
.segment-three a{
    background: #cfbb49;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
}
/* couleur des pictos reseaux */
.segment-three a i{
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding: 10px 12px;
}

.segment-four h2{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.segment-four h2:before{
    content: '|';
    color: #fff;
    padding-right: 10px;
}

.segment-four form input[type=submit]{
    background: #fd3737;
    border: none;
    padding: 5px 12px;
    margin-left: -5px;
    color: #fff;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.footer-gitesFrance{
  max-width: 150px;
}
.footer-image{
  max-height: 150px;
  margin-bottom: 5px;
}
.footer-bottom-text{
    text-align: center;
    background: #000;
    line-height: 65px;
    padding: 0;
    margin: 0;
}

/* responsive css */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .md-mb-30{
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 767px) {
    .sm-mb-30{
        margin-bottom: 30px;
    }
    .footer-top{
        padding: 50px 0;
    }
}
