<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>La Forlane</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/buttons.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
    <section class="container-buttons">
        <p></p>
        <!-- button -->
        <div>
            <a href="page-contact.html" class="button">Réservations</a>
        </div>
        <p><br></p>
        <!-- buttontwo -->
        <div>
            <a href="page-contact.html" class="buttontwo">Réservations</a>
        </div>
        <p><br></p>
        <!-- buttonthree -->
        <div>
            <a href="page-contact.html" class="buttonthree">Réservations</a>
        </div>
        <p><br></p>
        <!-- buttonfour -->
        <div>
            <a href="page-contact.html" class="buttonfour">Réservations</a>
        </div>
    </section>
    <!-- boutons sur fond clair ou blanc -->
    <section class="container-buttonswhite">
      <p></p>
      <!-- button -->
      <div>
          <a href="page-contact.html" class="button">Réservations</a>
      </div>
      <p><br></p>
      <!-- buttontwo -->
      <div>
          <a href="page-contact.html" class="buttontwo">Réservations</a>
      </div>
      <p><br></p>
      <!-- buttonthree -->
      <div>
          <a href="page-contact.html" class="buttonthree">Réservations</a>
      </div>
      <p><br></p>
      <!-- buttonfour -->
      <div>
          <a href="page-contact.html" class="buttonfour">Réservations</a>
      </div>
  </section>

  <!-- fin code -->

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
