<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>La Forlane</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- CSS du footer -->
  <link rel="stylesheet" href="css/footer.css">
  <link rel="styles.css" href="https://s3-us-west-2.amazonaws.com/cag.kp.images/LandingPages/VirtualMeetingBackgrounds/KP-Zoom_5.jpg">
  <!-- footer links -->
  <link rel="stylesheet" href="css/styles-footer.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com.bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--fonts footer -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:wght@900&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->

  <!-- FOOTER -->
  <footer>
    <section class="footer-top">
        <article class="container-footer">
          <div class="row-footer">
              <section class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                  <h3 class="entreprise">La Forlane</h3>
                  <p>Gîte de charme à Lorleau dans l'Eure, dans la campagne de Normandie proche de Lyons-la-Forêt.<br>
                  Réservez votre location de vacances dans un cadre chaleureux, agréable et stylé. Lieu de convivialité idéal pour les particuliers et les réunions de familles.
                  </p>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                  <h2>Autour du gîte</h2>
                  <ul>
                      <li><a href="page-historique.html" alt="Historique-LaForlane" title="Historique-LaForlane">Historique de La Forlane</a></li>
                      <li><a href="#">Activités loisirs & culture</a></li>
                      <li><a href="#">Gastronomie locale</a></li>
                      <li><a href="page-mentionslegales.html" alt="Mentions-Legales" title="Mentions-Legales">Mentions légales</a></li>
                  </ul>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-three sm-mb-30">
                  <h2>Suivez-nous</h2>
                  <p>Retrouvez-nous sur les réseaux sociaux.</p>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <p><br></p>
                  <h2>Gîtes de France</h2>
                  <p>
                  <img class="footer-gitesFrance" src="assets-pictos/GiteDeFrance_4Epis.png">
                  Depuis 2009.
                  </p>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
                  <h2>Contactez-nous</h2>
                  <p><img class="footer-image" src="assets/Forlane-001.jpg" title="Jean-Luc & Maria de La Forlane"><br>
                    La Forlane : Jean-Luc & Maria<br>Mail: jeanlucetmaria@laforlane.fr<br>Tel +33 000000000</p>
                  <!-- a garder au cas où
                  <form action="#">
                      <input type="email" class="mail-input">
                      <input type="submit" value="s'abonner" required
                      minlength="9" maxlength="35" size="10" pattern=".+@globex\.com">
                  </form>-->
              </section>
          </div>
        </article>
      </section>
      <p class="footer-bottom-text">2022 - La Forlane Gîte Normand à Lorleau (Eure) | <a href="page-mentionslegales.html" alt="Mentions-Legales" title="Mentions-Legales">Mentions légales</a> | &copy;Team Julia</p>
  </footer>
  <!-- fin FOOTER --> 
  
  <!-- Fin code -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
